# star_chart

./: pom.xml
src/main/java/com/ibapp/: App.java
src/main/java/com/ibapp/domain/model/: Star.java  User.java
src/main/java/com/ibapp/service/persistance/: UseIbatisrDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/ibapp/service/persistance/domain/model/: User.java
src/main/java/com/ibapp/service/persistance/utils/: IbatisSqlSessionFactory.java
src/main/java/com/ibapp/service/resources/: UserResources.java
src/main/java/com/ibapp/service/services/: IbatisUserManagement.java  InMemoryUserService.java  UserManagement.java  UserService.java
src/main/java/com/ibapp/utils/exceptions/: Exceptions.java
src/main/java/com/ibapp/utils/properties/: StarChartPropertiesProvider.java
src/main/java/com/ibapp/web/controllers/: StarChartController.java
src/main/resources/liquibase/: liquibase-master.xml
src/test/java/integration/com/ibapp/: InMemoryUserIntegrationTest.java
